# CustomRecipe

./: CustomRecipe.java  README.md  pom.xml
src/: plugin.yml
src/com/nonopichy/customrecipe/: CustomRecipe.java  MatrixItem.java  Plugin.java  Recipe.java
src/main/java/com/nonopichy/customrecipe/: CustomRecipe.java  MatrixItem.java  Recipe.java
src/main/java/com/nonopichy/customrecipe/plugin/: Metrics.java  Plugin.java
